tests/ci/gpu_unit_test.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
- group: AzureKeyVaultSecrets
- name  : 'test'
  value : 'tests/ci/run_pytest.py'
- name  : 'testfolder'
  value : './tests/unit'
- name  : 'testmarkers'
  value : '"not notebooks and not spark and gpu"'
- name  : 'junitxml'
  value : 'reports/test-unit.xml'
- name  : 'maxnodes'
  value : 4
- name  : 'reponame'
  value : 'Recommenders'
- name  : 'branch'
  value : 'testJob'
- name  : 'clustername'
  value : 'Reco-gpu-test'
# GPU
- name  : 'vmsize'
  value : 'STANDARD_NC6'
- name  : 'dockerproc'
  value : 'gpu'
- name  : 'expname'
  value : 'gpu_unit_tests'

trigger: none

pr:
- staging 
- master
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

- script: | 
   az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
   
  displayName: 'Login to Azure'

- bash: |
    echo "##vso[task.prependpath]/data/anaconda/bin"
  displayName: Add Conda to PATH

- script: 
     pip install azureml-sdk &&
     pip install azure-cli &&
     pip install --upgrade azureml-sdk[cli]
  displayName: 'pip install'
  
- script: 
     python tools/generate_conda_file.py --gpu --name reco 
  displayName: ' generate_conda_file.py'

- script: 
    python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID) --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
  displayName: 'submit_azureml_pytest'

- task: PublishTestResults@2
  displayName: 'Publish Test Results **/test-*.xml'
  inputs:
    testResultsFiles: '**/test-*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()

tests/ci/gpu_unit_test.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
- group: AzureKeyVaultSecrets
- name  : 'test'
  value : 'tests/ci/run_pytest.py'
- name  : 'testfolder'
  value : './tests/unit'
- name  : 'testmarkers'
  value : '"not notebooks and not spark and gpu"'
- name  : 'junitxml'
  value : 'reports/test-unit.xml'
- name  : 'maxnodes'
  value : 4
- name  : 'reponame'
  value : 'Recommenders'
- name  : 'branch'
  value : 'testJob'
- name  : 'clustername'
  value : 'Reco-gpu-test'
# GPU
- name  : 'vmsize'
  value : 'STANDARD_NC6'
- name  : 'dockerproc'
  value : 'gpu'
- name  : 'expname'
  value : 'gpu_unit_tests'

trigger: none

pr:
- staging 
- master
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.7'
    architecture: 'x64'
  displayName: 'Use Python 3.7'

- script: | 
   az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
   
  displayName: 'Login to Azure'

- bash: |
    echo "##vso[task.prependpath]/data/anaconda/bin"
  displayName: Add Conda to PATH

- script: 
     pip install azureml-sdk &&
     pip install azure-cli &&
     pip install --upgrade azureml-sdk[cli]
  displayName: 'pip install'
  
- script: 
     python tools/generate_conda_file.py --gpu --name reco 
  displayName: ' generate_conda_file.py'

- script: 
    python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID) --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
  displayName: 'submit_azureml_pytest'

- task: PublishTestResults@2
  displayName: 'Publish Test Results **/test-*.xml'
  inputs:
    testResultsFiles: '**/test-*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()

tests/ci/gpu_unit_test.yml (diff)
@@ -40,9 +40,9 @@ steps:
 
 - task: UsePythonVersion@0
   inputs:
-    versionSpec: '3.6'
+    versionSpec: '3.7'
     architecture: 'x64'
-  displayName: 'Use Python 3.6'
+  displayName: 'Use Python 3.7'
 
 - script: | 
    az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
