tests/ci/nightly_gpu.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
  test: 'tests/ci/run_pytest.py'
  maxnodes : 4
  reponame : 'Recommenders'
  branch   : 'Testbranch'
  rg       : 'recommender'
  wsname   : 'RecoWS'
# GPU
  vmsize   : 'STANDARD_NC6'
  dockerproc : 'gpu'

trigger: none
pr: none

jobs:
- job : Smoke
  displayName : 'Smoke: Nightly_gpu_test'
  pool:
    vmImage: 'ubuntu-16.04'

# vars specific to this job
  variables:
  - group: AzureKeyVaultSecrets
  - name  : 'testfolder'
    value : './tests/smoke'
  - name  : 'testmarkers'
    value : '"smoke and not spark and gpu"'
  - name  : 'junitxml'
    value : 'reports/test-smoke.xml'
  - name  : 'clustername'
    value : 'reco-nightly-gpu'
  - name  : 'expname'
    value : 'nightly_smoke_gpu'

  steps:

  - script: | 
      az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
    displayName: 'Login to Azure'

  - template: env-setup.yml # template reference

  - script: 
      python scripts/generate_conda_file.py --gpu --name reco 
    displayName: ' generate_conda_file.py'

  - script: 
      python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID) --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
    displayName: 'submit_azureml_pytest'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

- job : Integration
  dependsOn: Smoke
  condition: succeeded('Smoke')
  timeoutInMinutes: 240
  displayName : 'Integration: Nightly_gpu_test'
  
  pool:
    vmImage: 'ubuntu-16.04'

# vars specific to this job
  variables:
  - group: AzureKeyVaultSecrets
  - name  : 'testfolder'
    value : './tests/integration'
  - name  : 'testmarkers'
    value : '"integration and not spark and gpu"'
  - name  : 'junitxml'
    value : 'reports/test-integration.xml'
  - name  : 'clustername'
    value : 'reco-nightly-gpu'
  - name  : 'expname'
    value : 'nightly_integration_gpu'

  steps:

  - script: | 
      az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
    displayName: 'Login to Azure'

  - template: env-setup.yml # template reference

  - script: 
      python scripts/generate_conda_file.py --gpu --name reco 
    displayName: ' generate_conda_file.py'

  - script: 
      python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID)  --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
    displayName: 'submit_azureml_pytest'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

tests/ci/nightly_gpu.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
  test: 'tests/ci/run_pytest.py'
  maxnodes : 4
  reponame : 'Recommenders'
  branch   : 'Testbranch'
  rg       : 'recommender'
  wsname   : 'RecoWS'
# GPU
  vmsize   : 'STANDARD_NC6'
  dockerproc : 'gpu'

trigger: none
pr: none

jobs:
- job : Smoke
  displayName : 'Smoke: Nightly_gpu_test'
  pool:
    vmImage: 'ubuntu-16.04'

# vars specific to this job
  variables:
  - group: AzureKeyVaultSecrets
  - name  : 'testfolder'
    value : './tests/smoke'
  - name  : 'testmarkers'
    value : '"smoke and not spark and gpu"'
  - name  : 'junitxml'
    value : 'reports/test-smoke.xml'
  - name  : 'clustername'
    value : 'reco-nightly-gpu'
  - name  : 'expname'
    value : 'nightly_smoke_gpu'

  steps:

  - script: | 
      az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
    displayName: 'Login to Azure'

  - template: env-setup.yml # template reference

  - script: 
      python tools/generate_conda_file.py --gpu --name reco 
    displayName: ' generate_conda_file.py'

  - script: 
      python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID) --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
    displayName: 'submit_azureml_pytest'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

- job : Integration
  dependsOn: Smoke
  condition: succeeded('Smoke')
  timeoutInMinutes: 240
  displayName : 'Integration: Nightly_gpu_test'
  
  pool:
    vmImage: 'ubuntu-16.04'

# vars specific to this job
  variables:
  - group: AzureKeyVaultSecrets
  - name  : 'testfolder'
    value : './tests/integration'
  - name  : 'testmarkers'
    value : '"integration and not spark and gpu"'
  - name  : 'junitxml'
    value : 'reports/test-integration.xml'
  - name  : 'clustername'
    value : 'reco-nightly-gpu'
  - name  : 'expname'
    value : 'nightly_integration_gpu'

  steps:

  - script: | 
      az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
    displayName: 'Login to Azure'

  - template: env-setup.yml # template reference

  - script: 
      python tools/generate_conda_file.py --gpu --name reco 
    displayName: ' generate_conda_file.py'

  - script: 
      python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID)  --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
    displayName: 'submit_azureml_pytest'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

tests/ci/nightly_gpu.yml (diff)
@@ -44,7 +44,7 @@ jobs:
   - template: env-setup.yml # template reference
 
   - script: 
-      python scripts/generate_conda_file.py --gpu --name reco 
+      python tools/generate_conda_file.py --gpu --name reco 
     displayName: ' generate_conda_file.py'
 
   - script: 
@@ -90,7 +90,7 @@ jobs:
   - template: env-setup.yml # template reference
 
   - script: 
-      python scripts/generate_conda_file.py --gpu --name reco 
+      python tools/generate_conda_file.py --gpu --name reco 
     displayName: ' generate_conda_file.py'
 
   - script:
