reco_utils/azureml/azureml_designer_modules/module_specs/recall_at_k.yaml (before)
amlModuleIdentifier: 
  namespace: microsoft.com/cat
  moduleName: Recall at K
  moduleVersion: 1.1.1
description: "Recall at K metric from Recommenders repo: https://github.com/Microsoft/Recommenders."
metadata:
  annotations:
    tags: ["Recommenders", "Metrics"]
inputs:
- name: Rating true
  type: DataFrameDirectory
  description: True DataFrame.
- name: Rating pred
  type: DataFrameDirectory
  description: Predicted DataFrame.
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Rating column
  type: String
  default: Rating
  description: Column name of ratings.
- name: Prediction column
  type: String
  default: prediction
  description: Column name of predictions.
- name: Relevancy method
  type: String
  default: top_k
  description: method for determining relevancy ['top_k', 'by_threshold'].
- name: Top k
  type: Integer
  default: 10
  description: Number of top k items per user.
- name: Threshold
  type: Float
  default: 10.0
  description: Threshold of top items per user.
outputs:
- name: Score
  type: DataFrameDirectory
  description: Recall at k (min=0, max=1).
implementation:
  container:
    amlEnvironment:
      python:
        condaDependenciesFile: sar_conda.yaml
    additionalIncludes:
      - ../../../
    command: [python, reco_utils/azureml/azureml_designer_modules/entries/recall_at_k_entry.py]
    args:
    - --rating-true
    - inputPath: Rating true
    - --rating-pred
    - inputPath: Rating pred
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-prediction
    - inputValue: Prediction column
    - --relevancy-method
    - inputValue: Relevancy method
    - --k
    - inputValue: Top k
    - --threshold
    - inputValue: Threshold
    - --score-result
    - outputPath: Score

reco_utils/azureml/azureml_designer_modules/module_specs/recall_at_k.yaml (after)
amlModuleIdentifier: 
  namespace: microsoft.com/cat
  moduleName: Recall at K
  moduleVersion: 1.1.1
description: "Recall at K metric from Recommenders repo: https://github.com/Microsoft/Recommenders."
metadata:
  annotations:
    tags: ["Recommenders", "Metrics"]
inputs:
- name: Rating true
  type: AnyDirectory
  description: True DataFrame.
- name: Rating pred
  type: AnyDirectory
  description: Predicted DataFrame.
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Rating column
  type: String
  default: Rating
  description: Column name of ratings.
- name: Prediction column
  type: String
  default: prediction
  description: Column name of predictions.
- name: Relevancy method
  type: String
  default: top_k
  description: method for determining relevancy ['top_k', 'by_threshold'].
- name: Top k
  type: Integer
  default: 10
  description: Number of top k items per user.
- name: Threshold
  type: Float
  default: 10.0
  description: Threshold of top items per user.
outputs:
- name: Score
  type: AnyDirectory
  description: Recall at k (min=0, max=1).
implementation:
  container:
    amlEnvironment:
      python:
        condaDependenciesFile: sar_conda.yaml
    additionalIncludes:
      - ../../../
    command: [python, reco_utils/azureml/azureml_designer_modules/entries/recall_at_k_entry.py]
    args:
    - --rating-true
    - inputPath: Rating true
    - --rating-pred
    - inputPath: Rating pred
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-prediction
    - inputValue: Prediction column
    - --relevancy-method
    - inputValue: Relevancy method
    - --k
    - inputValue: Top k
    - --threshold
    - inputValue: Threshold
    - --score-result
    - outputPath: Score

reco_utils/azureml/azureml_designer_modules/module_specs/recall_at_k.yaml (diff)
@@ -8,10 +8,10 @@ metadata:
     tags: ["Recommenders", "Metrics"]
 inputs:
 - name: Rating true
-  type: DataFrameDirectory
+  type: AnyDirectory
   description: True DataFrame.
 - name: Rating pred
-  type: DataFrameDirectory
+  type: AnyDirectory
   description: Predicted DataFrame.
 - name: User column
   type: String
@@ -43,7 +43,7 @@ inputs:
   description: Threshold of top items per user.
 outputs:
 - name: Score
-  type: DataFrameDirectory
+  type: AnyDirectory
   description: Recall at k (min=0, max=1).
 implementation:
   container:
