reco_utils/azureml/azureml_designer_modules/module_specs/sar_train.yaml (before)
amlModuleIdentifier: 
  namespace: microsoft.com/cat
  moduleName: SAR Training
  moduleVersion: 1.1.1
metadata:
  annotations:
    tags: ["Recommenders"]
description: "SAR Train from Recommenders repo: https://github.com/Microsoft/Recommenders."
inputs:
- name: Input path
  type: DataFrameDirectory
  description: The directory contains dataframe.
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Rating column
  type: String
  default: Rating
  description: Column name of rating.
- name: Timestamp column
  type: String
  default: Timestamp
  description: Column name of timestamp.
- name: Normalize
  type: Boolean
  default: false
  description: Flag to normalize predictions to scale of original ratings
- name: Time decay
  type: Boolean
  default: false
  description: Flag to apply time decay
outputs:
- name: Output model
  type: ModelDirectory
  description: The output directory contains a trained model
implementation:
  container:
    amlEnvironment:
      python:
        condaDependenciesFile: sar_conda.yaml
    additionalIncludes:
      - ../../../
    command: [python, reco_utils/azureml/azureml_designer_modules/entries/train_sar_entry.py]
    args:
    - --input-path
    - inputPath: Input path
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-timestamp
    - inputValue: Timestamp column
    - --normalize
    - inputValue: Normalize
    - --time-decay
    - inputValue: Time decay
    - --output-model
    - outputPath: Output model

reco_utils/azureml/azureml_designer_modules/module_specs/sar_train.yaml (after)
amlModuleIdentifier: 
  namespace: microsoft.com/cat
  moduleName: SAR Training
  moduleVersion: 1.1.1
metadata:
  annotations:
    tags: ["Recommenders"]
description: "SAR Train from Recommenders repo: https://github.com/Microsoft/Recommenders."
inputs:
- name: Input path
  type: AnyDirectory
  description: The directory contains dataframe.
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Rating column
  type: String
  default: Rating
  description: Column name of rating.
- name: Timestamp column
  type: String
  default: Timestamp
  description: Column name of timestamp.
- name: Normalize
  type: Boolean
  default: false
  description: Flag to normalize predictions to scale of original ratings
- name: Time decay
  type: Boolean
  default: false
  description: Flag to apply time decay
outputs:
- name: Output model
  type: AnyDirectory
  description: The output directory contains a trained model
implementation:
  container:
    amlEnvironment:
      python:
        condaDependenciesFile: sar_conda.yaml
    additionalIncludes:
      - ../../../
    command: [python, reco_utils/azureml/azureml_designer_modules/entries/train_sar_entry.py]
    args:
    - --input-path
    - inputPath: Input path
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-timestamp
    - inputValue: Timestamp column
    - --normalize
    - inputValue: Normalize
    - --time-decay
    - inputValue: Time decay
    - --output-model
    - outputPath: Output model

reco_utils/azureml/azureml_designer_modules/module_specs/sar_train.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
 description: "SAR Train from Recommenders repo: https://github.com/Microsoft/Recommenders."
 inputs:
 - name: Input path
-  type: DataFrameDirectory
+  type: AnyDirectory
   description: The directory contains dataframe.
 - name: User column
   type: String
@@ -36,7 +36,7 @@ inputs:
   description: Flag to apply time decay
 outputs:
 - name: Output model
-  type: ModelDirectory
+  type: AnyDirectory
   description: The output directory contains a trained model
 implementation:
   container:
