tests/resources/deeprec/movielens/network_xdeepFM.yaml (before)
#data
#data format:ffm
data:

     user_item_file : ../../tests/resources/deeprec/movielens/user_item.csv
     #eval_topN_file : ../data/ml-100k/ml-100k/
     FIELD_COUNT :  5
     FEATURE_COUNT : 213
     data_format : ffm
     top_K : 10

#model
#model_type:deepFM or deepWide or dnn or ipnn or opnn or fm or lr
model:
    #method : classification
    method : regression
    model_type : xDeepFM
    dim : 10
    layer_sizes : [400, 400]
    activation : [relu, relu]
    dropout : [0.0, 0.0]
    cross_layer_sizes : [100, 100, 50]
    infer_model_name : epoch_2
    cross_activation : 'identity' # activation function for CIN
    use_Linear_part : False 
    use_FM_part : False
    use_CIN_part: True 
    use_DNN_part: False
#    load_model_name : ./checkpoint/epoch_1


#train
#init_method: normal,tnormal,uniform,he_normal,he_uniform,xavier_normal,xavier_uniform
train:
    init_method: tnormal
    init_value : 0.01
    embed_l2 : 0.0000
    embed_l1 : 0.0000
    layer_l2 : 0.0000
    layer_l1 : 0.0000
    cross_l2 : 0.0000
    cross_l1 : 0.000
    learning_rate : 0.001
    #loss : log_loss
    loss : square_loss
    optimizer : adam
    epochs : 10
    batch_size : 128

#show info
#metric :'auc','logloss', 'group_auc'
info:
    show_step : 20
    save_epoch : 2
    save_model: False
# remove auc from regression model
    metrics : ['rmse','mae','rsquare','exp_var'] 
   #metrics : ['rmse','mae','rsquare','exp_var','auc','logloss'] 
    ranking_metrics  : ['map_at_k','ndcg_at_k','precision_at_k','recall_at_k']

tests/resources/deeprec/movielens/network_xdeepFM.yaml (after)
#data
#data format:ffm
data:

     user_item_file : ../../tests/resources/deeprec/movielens/user_item.csv
     #eval_topN_file : ../data/ml-100k/ml-100k/
     FIELD_COUNT :  3 
     FEATURE_COUNT : 22
     data_format : ffm
     top_K : 10

#model
#model_type:deepFM or deepWide or dnn or ipnn or opnn or fm or lr
model:
    #method : classification
    method : regression
    model_type : xDeepFM
    dim : 10
    layer_sizes : [400, 400]
    activation : [relu, relu]
    dropout : [0.0, 0.0]
    cross_layer_sizes : [100, 100, 50]
    infer_model_name : epoch_2
    cross_activation : 'identity' # activation function for CIN
    use_Linear_part : False 
    use_FM_part : False
    use_CIN_part: True 
    use_DNN_part: False
#    load_model_name : ./checkpoint/epoch_1


#train
#init_method: normal,tnormal,uniform,he_normal,he_uniform,xavier_normal,xavier_uniform
train:
    init_method: tnormal
    init_value : 0.01
    embed_l2 : 0.0000
    embed_l1 : 0.0000
    layer_l2 : 0.0000
    layer_l1 : 0.0000
    cross_l2 : 0.0000
    cross_l1 : 0.000
    learning_rate : 0.001
    #loss : log_loss
    loss : square_loss
    optimizer : adam
    epochs : 10
    batch_size : 128

#show info
#metric :'auc','logloss', 'group_auc'
info:
    show_step : 20
    save_epoch : 2
    save_model: False
# remove auc from regression model
    #metrics : ['rmse','mae','rsquare','exp_var'] 
    metrics : ['rmse','mae','rsquare','exp_var','auc','logloss'] 
    ranking_metrics  : ['map_at_k','ndcg_at_k','precision_at_k','recall_at_k']

tests/resources/deeprec/movielens/network_xdeepFM.yaml (diff)
@@ -4,8 +4,8 @@ data:
 
      user_item_file : ../../tests/resources/deeprec/movielens/user_item.csv
      #eval_topN_file : ../data/ml-100k/ml-100k/
-     FIELD_COUNT :  5
-     FEATURE_COUNT : 213
+     FIELD_COUNT :  3 
+     FEATURE_COUNT : 22
      data_format : ffm
      top_K : 10
 
@@ -54,8 +54,8 @@ info:
     save_epoch : 2
     save_model: False
 # remove auc from regression model
-    metrics : ['rmse','mae','rsquare','exp_var'] 
-   #metrics : ['rmse','mae','rsquare','exp_var','auc','logloss'] 
+    #metrics : ['rmse','mae','rsquare','exp_var'] 
+    metrics : ['rmse','mae','rsquare','exp_var','auc','logloss'] 
     ranking_metrics  : ['map_at_k','ndcg_at_k','precision_at_k','recall_at_k']
