azureml-designer-modules/module_specs/precision_at_k.yaml (before)
name: Precision at K
id: efd1af54-0d31-42e1-b3d5-ce3b7c538705
version: 0.0.1
category: Recommenders
description: "Precision at K metric from Recommenders repo: https://github.com/Microsoft/Recommenders."
inputs:
- name: Rating True
  type: DataFrameDirectory
  description: True DataFrame.
  port: true
- name: Rating Pred
  type: DataFrameDirectory
  description: Predicted DataFrame.
  port: true
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Rating column
  type: String
  default: rating
  description: Column name of ratings.
- name: Prediction column
  type: String
  default: prediction
  description: Column name of predictions.
- name: Relevancy method
  type: String
  default: top_k
  description: method for determining relevancy ['top_k', 'by_threshold'].
- name: Top K
  type: Int
  default: 10
  description: Number of top k items per user.
- name: Threshold
  type: Float
  default: 10
  description: Threshold of top items per user.
outputs:
- name: Score
  type: Float
  description: Precision at k (min=0, max=1).
  port: true
implementation:
  container:
    conda: sar_conda.yaml
    entry: azureml-designer-modules/entries/precision_at_k_entry.py
    args:
    - --rating-true
    - inputPath: Rating True
    - --rating-pred
    - inputPath: Rating Pred
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-prediction
    - inputValue: Prediction column
    - --relevancy-method
    - inputValue: Relevancy method
    - --k
    - inputValue: Top K
    - --threshold
    - inputValue: Threshold
    - --score-result
    - outputValue: Score

azureml-designer-modules/module_specs/precision_at_k.yaml (after)
name: Precision at K
id: efd1af54-0d31-42e1-b3d5-ce3b7c538705
version: 0.0.1
category: Recommenders
description: "Precision at K metric from Recommenders repo: https://github.com/Microsoft/Recommenders."
inputs:
- name: Rating true
  type: DataFrameDirectory
  description: True DataFrame.
  port: true
- name: Rating pred
  type: DataFrameDirectory
  description: Predicted DataFrame.
  port: true
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Rating column
  type: String
  default: rating
  description: Column name of ratings.
- name: Prediction column
  type: String
  default: prediction
  description: Column name of predictions.
- name: Relevancy method
  type: String
  default: top_k
  description: method for determining relevancy ['top_k', 'by_threshold'].
- name: Top k
  type: Int
  default: 10
  description: Number of top k items per user.
- name: Threshold
  type: Float
  default: 10
  description: Threshold of top items per user.
outputs:
- name: Score
  type: Float
  description: Precision at k (min=0, max=1).
  port: true
implementation:
  container:
    conda: sar_conda.yaml
    entry: azureml-designer-modules/entries/precision_at_k_entry.py
    args:
    - --rating-true
    - inputPath: Rating true
    - --rating-pred
    - inputPath: Rating pred
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-prediction
    - inputValue: Prediction column
    - --relevancy-method
    - inputValue: Relevancy method
    - --k
    - inputValue: Top k
    - --threshold
    - inputValue: Threshold
    - --score-result
    - outputValue: Score

azureml-designer-modules/module_specs/precision_at_k.yaml (diff)
@@ -4,11 +4,11 @@ version: 0.0.1
 category: Recommenders
 description: "Precision at K metric from Recommenders repo: https://github.com/Microsoft/Recommenders."
 inputs:
-- name: Rating True
+- name: Rating true
   type: DataFrameDirectory
   description: True DataFrame.
   port: true
-- name: Rating Pred
+- name: Rating pred
   type: DataFrameDirectory
   description: Predicted DataFrame.
   port: true
@@ -32,7 +32,7 @@ inputs:
   type: String
   default: top_k
   description: method for determining relevancy ['top_k', 'by_threshold'].
-- name: Top K
+- name: Top k
   type: Int
   default: 10
   description: Number of top k items per user.
@@ -51,9 +51,9 @@ implementation:
     entry: azureml-designer-modules/entries/precision_at_k_entry.py
     args:
     - --rating-true
-    - inputPath: Rating True
+    - inputPath: Rating true
     - --rating-pred
-    - inputPath: Rating Pred
+    - inputPath: Rating pred
     - --col-user
     - inputValue: User column
     - --col-item
@@ -65,7 +65,7 @@ implementation:
     - --relevancy-method
     - inputValue: Relevancy method
     - --k
-    - inputValue: Top K
+    - inputValue: Top k
     - --threshold
     - inputValue: Threshold
     - --score-result
