azureml-designer-modules/module_specs/sar_train.yaml (before)
name: SAR Train
id: efd1af54-0d31-42e1-b3d5-ce3b7c538705
version: 0.0.10
category: Experimentation
description: "SAR Train from CAT Recommender repo: https://github.com/Microsoft/Recommenders/tree/master/."
inputs:
- name: Input path
  type: DataFrameDirectory
  description: The directory contains dataframe.
  port: true
- name: User column
  type: String
  description: Column name of user IDs.
- name: Item column
  type: String
  description: Column name of item IDs.
- name: Rating column
  type: String
  description: Column name of rating.
- name: Timestamp column
  type: String
  description: Column name of timestamp.
- name: Normalize
  type: Boolean
  default: false
  description: Flag to normalize predictions to scale of original ratings
- name: Time decay
  type: Boolean
  default: false
  description: Flag to apply time decay
outputs:
- name: Output model
  type: ModelDirectory
  description: The output directory contains a trained model
  port: true
implementation:
  container:
    conda: sar_conda.yaml
    command:
    - python
    - azureml-designer-modules/entries/train_sar_entry.py
    args:
    - --input-path
    - inputPath: Input path
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-timestamp
    - inputValue: Timestamp column
    - --normalize
    - inputValue: Normalize
    - --time-decay
    - inputValue: Time decay
    - --output-model
    - outputPath: Output model

azureml-designer-modules/module_specs/sar_train.yaml (after)
name: SAR Train
id: efd1af54-0d31-42e1-b3d5-ce3b7c538705
version: 0.0.11
category: Experimentation
description: "SAR Train from CAT Recommender repo: https://github.com/Microsoft/Recommenders/tree/master/."
inputs:
- name: Input path
  type: DataFrameDirectory
  description: The directory contains dataframe.
  port: true
- name: User column
  type: String
  description: Column name of user IDs.
- name: Item column
  type: String
  description: Column name of item IDs.
- name: Rating column
  type: String
  description: Column name of rating.
- name: Timestamp column
  type: String
  description: Column name of timestamp.
- name: Normalize
  type: Boolean
  default: false
  description: Flag to normalize predictions to scale of original ratings
- name: Time decay
  type: Boolean
  default: false
  description: Flag to apply time decay
outputs:
- name: Output model
  type: ModelDirectory
  description: The output directory contains a trained model
  port: true
implementation:
  container:
    conda: sar_conda.yaml
    entry: azureml-designer-modules/entries/train_sar_entry.py
    args:
    - --input-path
    - inputPath: Input path
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --col-rating
    - inputValue: Rating column
    - --col-timestamp
    - inputValue: Timestamp column
    - --normalize
    - inputValue: Normalize
    - --time-decay
    - inputValue: Time decay
    - --output-model
    - outputPath: Output model

azureml-designer-modules/module_specs/sar_train.yaml (diff)
@@ -1,6 +1,6 @@
 name: SAR Train
 id: efd1af54-0d31-42e1-b3d5-ce3b7c538705
-version: 0.0.10
+version: 0.0.11
 category: Experimentation
 description: "SAR Train from CAT Recommender repo: https://github.com/Microsoft/Recommenders/tree/master/."
 inputs:
@@ -36,9 +36,7 @@ outputs:
 implementation:
   container:
     conda: sar_conda.yaml
-    command:
-    - python
-    - azureml-designer-modules/entries/train_sar_entry.py
+    entry: azureml-designer-modules/entries/train_sar_entry.py
     args:
     - --input-path
     - inputPath: Input path
