.devcontainer/devcontainer.json (before)
{
	"name": "Recommenders",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": { 
			// Python version: 3, 3.6, 3.7, 3.8, 3.9
			"PYTHON_VERSION": "3.7"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"python.pythonPath": "/usr/local/bin/python",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -U pip && pip install -e .[dev,examples,spark,xlearn]",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Recommenders",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": { 
			// Python version: 3, 3.6, 3.7
			"PYTHON_VERSION": "3.7",
			"USER": "vscode"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"python.pythonPath": "/usr/local/bin/python",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -U pip && pip install -e .[dev,examples,spark,xlearn]",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -4,8 +4,9 @@
 		"dockerfile": "Dockerfile",
 		"context": "..",
 		"args": { 
-			// Python version: 3, 3.6, 3.7, 3.8, 3.9
-			"PYTHON_VERSION": "3.7"
+			// Python version: 3, 3.6, 3.7
+			"PYTHON_VERSION": "3.7",
+			"USER": "vscode"
 		}
 	},
 
@@ -39,5 +40,5 @@
 	"postCreateCommand": "pip install -U pip && pip install -e .[dev,examples,spark,xlearn]",
 
 	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
-	//"remoteUser": "vscode"
+	"remoteUser": "vscode"
 }
