contrib/azureml/azureml_designer_modules/module_specs/sar_score.yaml (before)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: microsoft.com.cat.sar_scoring
version: 1.1.1
display_name: SAR Scoring
type: CommandComponent
description: |
  Python SAR Recommenders
  repo: https://github.com/Microsoft/Recommenders
tags:
  Recommenders:
inputs:
  trained_model:
    type: AnyDirectory
    description: The directory contains SAR model.
    optional: false
  dataset_to_score:
    type: AnyDirectory
    description: Dataset to score
    optional: false
  score_type:
    type: Enum
    description: The type of score which the recommender should output
    enum:
    - Rating prediction
    - Item recommendation
    default: Item recommendation
    optional: false
  items_to_predict:
    type: Enum
    description: The set of items to predict for test users
    enum:
    - Items in training set
    - Items in score set
    default: Items in score set
    optional: true
  ranking_metric:
    type: Enum
    description: The metric of ranking used in item recommendation
    enum:
    - Rating
    - Similarity
    - Popularity
    default: Rating
    optional: true
  remove_seen_items:
    type: Boolean
    description: Flag to remove items seen in training from recommendation
    default: false
    optional: true
  top_k:
    type: Integer
    description: The number of top items to recommend.
    min: 1
    default: 10
    optional: true
  sort_top_k:
    type: Boolean
    description: Flag to sort top k results.
    default: true
    optional: true
  normalize:
    type: Boolean
    description: Flag to normalize predictions to scale of original ratings
    default: false
    optional: false
outputs:
  score_result:
    type: AnyDirectory
    description: Ratings or items to output
code:
  ../../../../
command: >-
  python reco_utils/azureml/azureml_designer_modules/entries/score_sar_entry.py --trained-model
  {inputs.trained_model} --dataset-to-score {inputs.dataset_to_score} --score-type
  {inputs.score_type} [--items-to-predict {inputs.items_to_predict}] --normalize {inputs.normalize}
  [--ranking-metric {inputs.ranking_metric}] [--top-k {inputs.top_k}] [--sort-top-k
  {inputs.sort_top_k}] [--remove-seen-items {inputs.remove_seen_items}] --score-result
  {outputs.score_result}
environment:
  conda:
    conda_dependencies_file: reco_utils/azureml/azureml_designer_modules/module_specs/sar_conda.yaml
  os: Linux

contrib/azureml/azureml_designer_modules/module_specs/sar_score.yaml (after)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: microsoft.com.cat.sar_scoring
version: 1.1.1
display_name: SAR Scoring
type: CommandComponent
description: |
  Python SAR Recommenders
  repo: https://github.com/Microsoft/Recommenders
tags:
  Recommenders:
inputs:
  trained_model:
    type: AnyDirectory
    description: The directory contains SAR model.
    optional: false
  dataset_to_score:
    type: AnyDirectory
    description: Dataset to score
    optional: false
  score_type:
    type: Enum
    description: The type of score which the recommender should output
    enum:
    - Rating prediction
    - Item recommendation
    default: Item recommendation
    optional: false
  items_to_predict:
    type: Enum
    description: The set of items to predict for test users
    enum:
    - Items in training set
    - Items in score set
    default: Items in score set
    optional: true
  ranking_metric:
    type: Enum
    description: The metric of ranking used in item recommendation
    enum:
    - Rating
    - Similarity
    - Popularity
    default: Rating
    optional: true
  remove_seen_items:
    type: Boolean
    description: Flag to remove items seen in training from recommendation
    default: false
    optional: true
  top_k:
    type: Integer
    description: The number of top items to recommend.
    min: 1
    default: 10
    optional: true
  sort_top_k:
    type: Boolean
    description: Flag to sort top k results.
    default: true
    optional: true
  normalize:
    type: Boolean
    description: Flag to normalize predictions to scale of original ratings
    default: false
    optional: false
outputs:
  score_result:
    type: AnyDirectory
    description: Ratings or items to output
code:
  ../../../../
command: >-
  python contrib/azureml/azureml_designer_modules/entries/score_sar_entry.py --trained-model
  {inputs.trained_model} --dataset-to-score {inputs.dataset_to_score} --score-type
  {inputs.score_type} [--items-to-predict {inputs.items_to_predict}] --normalize {inputs.normalize}
  [--ranking-metric {inputs.ranking_metric}] [--top-k {inputs.top_k}] [--sort-top-k
  {inputs.sort_top_k}] [--remove-seen-items {inputs.remove_seen_items}] --score-result
  {outputs.score_result}
environment:
  conda:
    conda_dependencies_file: contrib/azureml/azureml_designer_modules/module_specs/sar_conda.yaml
  os: Linux

contrib/azureml/azureml_designer_modules/module_specs/sar_score.yaml (diff)
@@ -70,7 +70,7 @@ outputs:
 code:
   ../../../../
 command: >-
-  python reco_utils/azureml/azureml_designer_modules/entries/score_sar_entry.py --trained-model
+  python contrib/azureml/azureml_designer_modules/entries/score_sar_entry.py --trained-model
   {inputs.trained_model} --dataset-to-score {inputs.dataset_to_score} --score-type
   {inputs.score_type} [--items-to-predict {inputs.items_to_predict}] --normalize {inputs.normalize}
   [--ranking-metric {inputs.ranking_metric}] [--top-k {inputs.top_k}] [--sort-top-k
@@ -78,5 +78,5 @@ command: >-
   {outputs.score_result}
 environment:
   conda:
-    conda_dependencies_file: reco_utils/azureml/azureml_designer_modules/module_specs/sar_conda.yaml
+    conda_dependencies_file: contrib/azureml/azureml_designer_modules/module_specs/sar_conda.yaml
   os: Linux
