tests/ci/azure_pipeline_test/dsvm_notebook_win_pyspark.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Pull request against these branches will trigger this build
pr:
- staging
- master

# Any commit to this branch will trigger the build.
trigger:
- staging
- master

jobs:
- job: notebook
  displayName: "Notebook tests windows pyspark"
  timeoutInMinutes: 20 # how long to run the job before automatically cancelling
  pool:
    name: RecommendersAgentPoolWin

  # workspace:
  #   clean: all

  steps:
  - script: |
      call conda activate reco_pyspark
      pytest tests/unit --durations 0 -m "notebooks and spark and not gpu" --junitxml=reports/test-unit.xml
      displayName: 'Run Tests'
      env:
        PYSPARK_PYTHON: c:\anaconda\envs\reco_pyspark\python.exe
        PYSPARK_DRIVER_PYTHON: c:\anaconda\envs\reco_pyspark\python.exe
      enabled: false

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
      del /q /S %LOCALAPPDATA%\Temp\*
      for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
      displayName: 'Remove Temp Files'
    enabled: false
    condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_notebook_win_pyspark.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Pull request against these branches will trigger this build
pr:
- staging
- master

# Any commit to this branch will trigger the build.
trigger:
- staging
- master

jobs:
- job: notebook
  displayName: "Notebook tests windows pyspark"
  timeoutInMinutes: 20 # how long to run the job before automatically cancelling
  pool:
    name: RecommendersAgentPoolWin

  # workspace:
  #   clean: all

  steps:
  - script: |
        call conda activate reco_pyspark
        pytest tests/unit --durations 0 -m "notebooks and spark and not gpu" --junitxml=reports/test-unit.xml
      displayName: 'Run Tests'
      env:
        PYSPARK_PYTHON: c:\anaconda\envs\reco_pyspark\python.exe
        PYSPARK_DRIVER_PYTHON: c:\anaconda\envs\reco_pyspark\python.exe
      enabled: false

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
        del /q /S %LOCALAPPDATA%\Temp\*
        for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
      displayName: 'Remove Temp Files'
    enabled: false
    condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_notebook_win_pyspark.yml (diff)
@@ -23,8 +23,8 @@ jobs:
 
   steps:
   - script: |
-      call conda activate reco_pyspark
-      pytest tests/unit --durations 0 -m "notebooks and spark and not gpu" --junitxml=reports/test-unit.xml
+        call conda activate reco_pyspark
+        pytest tests/unit --durations 0 -m "notebooks and spark and not gpu" --junitxml=reports/test-unit.xml
       displayName: 'Run Tests'
       env:
         PYSPARK_PYTHON: c:\anaconda\envs\reco_pyspark\python.exe
@@ -39,8 +39,8 @@ jobs:
     condition: succeededOrFailed()
 
   - script: |
-      del /q /S %LOCALAPPDATA%\Temp\*
-      for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
+        del /q /S %LOCALAPPDATA%\Temp\*
+        for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
       displayName: 'Remove Temp Files'
     enabled: false
     condition: succeededOrFailed()
