tests/ci/azure_pipeline_test/dsvm_nightly_win_cpu.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

schedules:
- cron: "0 18 * * *"
  displayName: Daily master cpu testing pipeline
  branches:
    include:
    - master

trigger: none

pr: none

variables:
- group: WindowsAgentPool

jobs:
- job: nightly
  displayName: 'Nightly tests Windows CPU'
  timeoutInMinutes: 180 # how long to run the job before automatically cancelling
  pool:
    name: $(Agent_Pool)

  steps:
  - script: |
      call conda env remove -n nightly_reco_base -y
      if exist C:\Anaconda\envs\nightly_reco_base rmdir /s /q C:\Anaconda\envs\nightly_reco_base
    displayName: 'Remove Conda Env if it exists'

  - script: |
      python ./scripts/generate_conda_file.py --name nightly_reco_base
      call conda env create -f nightly_reco_base.yaml
    displayName: 'Setup Conda Env'

  - script: |
      call conda activate nightly_reco_base
      echo "Smoke tests"
      pytest tests/smoke --durations 0 -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml
      echo "Integration tests"
      pytest tests/integration --durations 0 -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml
    displayName: 'Run Tests'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results '
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
      call conda env remove -n nightly_reco_base -y
      if exist C:\Anaconda\envs\nightly_reco_base rmdir /s /q C:\Anaconda\envs\nightly_reco_base
    workingDirectory: tests
    displayName: 'Conda remove'
    continueOnError: true
    condition: always() # this step will always run, even if the pipeline is canceled

  - script: |
      del /q /S %LOCALAPPDATA%\Temp\*
      for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
    displayName: 'Remove Temp Files'
    condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_nightly_win_cpu.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
# A Github Service Connection must also be created with the name "AI-GitHub"
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/demands?view=azure-devops&tabs=yaml

schedules:
- cron: "0 18 * * *"
  displayName: Daily master cpu testing pipeline
  branches:
    include:
    - master

trigger: none

pr: none

variables:
- group: WindowsAgentPool

jobs:
- job: nightly
  displayName: 'Nightly tests Windows CPU'
  timeoutInMinutes: 180 # how long to run the job before automatically cancelling
  pool:
    name: $(Agent_Pool)

  steps:
  - template: .ci/steps/reco_config_conda_win.yml@aitemplates
    parameters:
      conda_env: nightly_reco_base

  - script: |
      call conda activate nightly_reco_base
      echo "Smoke tests"
      pytest tests/smoke --durations 0 -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml
      echo "Integration tests"
      pytest tests/integration --durations 0 -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml
    displayName: 'Run Tests'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results '
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
      call conda env remove -n nightly_reco_base -y
      if exist C:\Anaconda\envs\nightly_reco_base rmdir /s /q C:\Anaconda\envs\nightly_reco_base
    workingDirectory: tests
    displayName: 'Conda remove'
    continueOnError: true
    condition: always() # this step will always run, even if the pipeline is canceled

  - script: |
      del /q /S %LOCALAPPDATA%\Temp\*
      for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
    displayName: 'Remove Temp Files'
    condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_nightly_win_cpu.yml (diff)
@@ -1,5 +1,8 @@
 # Copyright (c) Microsoft Corporation. All rights reserved.
 # Licensed under the MIT License.
+#
+# A Github Service Connection must also be created with the name "AI-GitHub"
+# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/demands?view=azure-devops&tabs=yaml
 
 schedules:
 - cron: "0 18 * * *"
@@ -23,15 +26,9 @@ jobs:
     name: $(Agent_Pool)
 
   steps:
-  - script: |
-      call conda env remove -n nightly_reco_base -y
-      if exist C:\Anaconda\envs\nightly_reco_base rmdir /s /q C:\Anaconda\envs\nightly_reco_base
-    displayName: 'Remove Conda Env if it exists'
-
-  - script: |
-      python ./scripts/generate_conda_file.py --name nightly_reco_base
-      call conda env create -f nightly_reco_base.yaml
-    displayName: 'Setup Conda Env'
+  - template: .ci/steps/reco_config_conda_win.yml@aitemplates
+    parameters:
+      conda_env: nightly_reco_base
 
   - script: |
       call conda activate nightly_reco_base
