tests/ci/azure_pipeline_test/dsvm_linux_template.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

parameters:
- name: test_types
  type: object
  default: {}  # can include unit, smoke, and integration
- name: task_name
  type: string
- name: timeout
  type: number
  default: 20
- name: conda_env
  type: string
- name: conda_opts
  type: string
- name: pip_opts
  type: string
- name: pytest_markers
  type: string
- name: pytest_params
  type: string
  default: ""
- name: release
  type: boolean
  default: false

jobs:
- job: test
  displayName: "${{ parameters.task_name }}"
  timeoutInMinutes: ${{ parameters.timeout }}
  pool:
    name: $(Agent_Pool)

  steps:
  - script: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda create -fyn ${{ parameters.conda_env }} ${{ parameters.conda_opts }}

      # install reco-utils and needed dependencies
      eval "$(conda shell.bash hook)"
      conda activate ${{ parameters.conda_env }}
      if ${{ parameters.release }}; then
        echo "Building package"
      else
        echo "Installing latest code"
      fi
      echo "PARAMETER RELEASE=${{ parameters.release }}\n"
      pip install .${{ parameters.pip_opts }}
      pip install -r dev-requirements.txt

      # clean up any previous test results        
      rm -rf reports
    displayName: Create Conda Env
  
  - ${{ each test in parameters.test_types }}:
    - script: |
        eval "$(conda shell.bash hook)"
        conda activate ${{ parameters.conda_env }}
        export PYSPARK_PYTHON=`which python`
        export PYSPARK_DRIVER_PYTHON=`which python`
        
        if [ "${{ test }}" == "unit" ]; then
            export TEST_MARKER=""
        else
            export TEST_MARKER="${{ test }} and "
        fi

        # run tests
        pytest tests/${{ test }} \
          ${{ parameters.pytest_params }} \
          -m "${TEST_MARKER}${{ parameters.pytest_markers }}" \
          --durations 0 \
          --junitxml=reports/test-${{ test }}-${{ parameters.conda_env }}.xml
        
        conda deactivate
      displayName: 'Run Tests'

    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: 'reports/test-${{ test }}*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()

  - script: |
      conda env remove -n ${{ parameters.conda_env }}
      rm -rf reports
    displayName: 'Remove Conda Env'
    continueOnError: true
    condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_linux_template.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

parameters:
- name: test_types
  type: object
  default: {}  # can include unit, smoke, and integration
- name: task_name
  type: string
- name: timeout
  type: number
  default: 20
- name: conda_env
  type: string
- name: conda_opts
  type: string
- name: pip_opts
  type: string
- name: pytest_markers
  type: string
- name: pytest_params
  type: string
  default: ""
- name: release
  type: boolean
  default: false

jobs:
- job: test
  displayName: "${{ parameters.task_name }}"
  timeoutInMinutes: ${{ parameters.timeout }}
  pool:
    name: $(Agent_Pool)

  steps:
  - script: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda create -fyn ${{ parameters.conda_env }} ${{ parameters.conda_opts }}

      # install reco-utils and needed dependencies
      eval "$(conda shell.bash hook)"
      conda activate ${{ parameters.conda_env }}
      if [${{ parameters.release }} = True]; then
        echo "Building package"
      else
        echo "Installing latest code"
      fi
      echo "PARAMETER RELEASE=${{ parameters.release }}"
      pip install .${{ parameters.pip_opts }}
      pip install -r dev-requirements.txt

      # clean up any previous test results        
      rm -rf reports
    displayName: Create Conda Env
  
  - ${{ each test in parameters.test_types }}:
    - script: |
        eval "$(conda shell.bash hook)"
        conda activate ${{ parameters.conda_env }}
        export PYSPARK_PYTHON=`which python`
        export PYSPARK_DRIVER_PYTHON=`which python`
        
        if [ "${{ test }}" == "unit" ]; then
            export TEST_MARKER=""
        else
            export TEST_MARKER="${{ test }} and "
        fi

        # run tests
        pytest tests/${{ test }} \
          ${{ parameters.pytest_params }} \
          -m "${TEST_MARKER}${{ parameters.pytest_markers }}" \
          --durations 0 \
          --junitxml=reports/test-${{ test }}-${{ parameters.conda_env }}.xml
        
        conda deactivate
      displayName: 'Run Tests'

    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: 'reports/test-${{ test }}*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()

  - script: |
      conda env remove -n ${{ parameters.conda_env }}
      rm -rf reports
    displayName: 'Remove Conda Env'
    continueOnError: true
    condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_linux_template.yml (diff)
@@ -40,12 +40,12 @@ jobs:
       # install reco-utils and needed dependencies
       eval "$(conda shell.bash hook)"
       conda activate ${{ parameters.conda_env }}
-      if ${{ parameters.release }}; then
+      if [${{ parameters.release }} = True]; then
         echo "Building package"
       else
         echo "Installing latest code"
       fi
-      echo "PARAMETER RELEASE=${{ parameters.release }}\n"
+      echo "PARAMETER RELEASE=${{ parameters.release }}"
       pip install .${{ parameters.pip_opts }}
       pip install -r dev-requirements.txt
