tests/ci/azure_pipeline_test/dsvm_nightly_win_cpu_master.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

schedules:
- cron: "0 18 * * *"
  displayName: Daily master cpu testing pipeline
  branches:
    include:
    - master

trigger: none

pr: none

pool:
  name: RecommendersAgentPoolWin
  timeoutInMinutes: 180
  cancelTimeoutInMinutes: 180

steps:
- script: |
   call conda env remove -n nightly_reco_base
   rmdir /s /q C:\Anaconda\envs\nightly_reco_base
   python ./scripts/generate_conda_file.py --name nightly_reco_base
   call conda env create --quiet -f nightly_reco_base.yaml --verbose
  displayName: 'Setup Conda Env'
  timeoutInMinutes: 10

- script: |
   call conda activate nightly_reco_base
   echo "Smoke tests"
   pytest tests/smoke -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml
   echo "Integration tests"
   pytest tests/integration -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml
   conda deactivate
   
  displayName: 'Run Tests'
  timeoutInMinutes: 180

- task: PublishTestResults@2
  displayName: 'Publish Test Results '
  inputs:
    testResultsFiles: '**/test-*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()

- script: |
   call conda env remove -n nightly_reco_base -y
   rmdir /s /q C:\Anaconda\envs\nightly_reco_base
   
  workingDirectory: tests
  displayName: 'Conda remove'
  continueOnError: true
  condition: succeededOrFailed()
  timeoutInMinutes: 10

- script: |
   del /q /S %LOCALAPPDATA%\Temp\*
   for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
  displayName: 'Remove Temp Files'
  condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_nightly_win_cpu_master.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

schedules:
- cron: "0 18 * * *"
  displayName: Daily master cpu testing pipeline
  branches:
    include:
    - master

trigger: none

pr: none

pool:
  name: RecommendersAgentPoolWin
  timeoutInMinutes: 180
  cancelTimeoutInMinutes: 180

steps:
- script: |
   call conda env remove -n nightly_reco_base
   rmdir /s /q C:\Anaconda\envs\nightly_reco_base
  displayName: 'Remove Conda Env if it exists'

- script: |
   python ./scripts/generate_conda_file.py --name nightly_reco_base
   call conda env create -f nightly_reco_base.yaml
  displayName: 'Setup Conda Env'
  timeoutInMinutes: 10

- script: |
   call conda activate nightly_reco_base
   echo "Smoke tests"
   pytest tests/smoke -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml
   echo "Integration tests"
   pytest tests/integration -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml
   conda deactivate
  displayName: 'Run Tests'

- task: PublishTestResults@2
  displayName: 'Publish Test Results '
  inputs:
    testResultsFiles: '**/test-*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()

- script: |
   call conda env remove -n nightly_reco_base -y
   rmdir /s /q C:\Anaconda\envs\nightly_reco_base
   
  workingDirectory: tests
  displayName: 'Conda remove'
  continueOnError: true
  condition: succeededOrFailed()
  timeoutInMinutes: 10

- script: |
   del /q /S %LOCALAPPDATA%\Temp\*
   for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
  displayName: 'Remove Temp Files'
  condition: succeededOrFailed()

tests/ci/azure_pipeline_test/dsvm_nightly_win_cpu_master.yml (diff)
@@ -21,8 +21,11 @@ steps:
 - script: |
    call conda env remove -n nightly_reco_base
    rmdir /s /q C:\Anaconda\envs\nightly_reco_base
+  displayName: 'Remove Conda Env if it exists'
+
+- script: |
    python ./scripts/generate_conda_file.py --name nightly_reco_base
-   call conda env create --quiet -f nightly_reco_base.yaml --verbose
+   call conda env create -f nightly_reco_base.yaml
   displayName: 'Setup Conda Env'
   timeoutInMinutes: 10
 
@@ -33,9 +36,7 @@ steps:
    echo "Integration tests"
    pytest tests/integration -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml
    conda deactivate
-   
   displayName: 'Run Tests'
-  timeoutInMinutes: 180
 
 - task: PublishTestResults@2
   displayName: 'Publish Test Results '
