tests/ci/azure_pipeline_test/dsvm_smoke_linux_cpu_master.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# schedules:
# - cron: "0 0 * * *"
#   displayName: Daily midnight build
#   branches:
#     include:
#     - master

# trigger: none

# pr: none

jobs:
- job: nightly
  displayName : 'Nightly tests'
  timeoutInMinutes: 180 # how long to run the job before automatically cancelling
  pool:
    name: recolinuxpool

  steps:
  - bash: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda env list
    displayName: 'Add Conda to PATH'

  - script: |
      conda env remove -n nightly_reco_base && \
      python ./scripts/generate_conda_file.py --name nightly_reco_base && \
      conda env create --quiet -f nightly_reco_base.yaml 2> log
    displayName: 'Setup Conda Env'
    timeoutInMinutes: 10

  - script: |
      . /anaconda/etc/profile.d/conda.sh && \
      conda activate nightly_reco_base && \
      echo "Smoke tests" && \
      pytest tests/smoke -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml && \
      echo "Integration tests" && \
      pytest tests/integration -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml && \
      conda deactivate    
    displayName: 'Run Tests'
    timeoutInMinutes: 180

  - task: PublishTestResults@2
    displayName: 'Publish Test Results '
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
      conda env remove -n nightly_reco_base -y   
    workingDirectory: tests
    displayName: 'Conda remove'
    continueOnError: true
    condition: succeededOrFailed()
    timeoutInMinutes: 10


# pool:
#   name: recolinuxpool
#   timeoutInMinutes: 120
#   cancelTimeoutInMinutes: 120

# steps:

tests/ci/azure_pipeline_test/dsvm_smoke_linux_cpu_master.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

schedules:
- cron: "0 0 * * *"
  displayName: Daily midnight build
  branches:
    include:
    - master

trigger: none

pr: none

jobs:
- job: nightly
  displayName : 'Nightly tests'
  timeoutInMinutes: 180 # how long to run the job before automatically cancelling
  pool:
    name: recolinuxpool

  steps:
  - bash: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda env list
    displayName: 'Add Conda to PATH'

  - script: |
      conda env remove -n nightly_reco_base && \
      python ./scripts/generate_conda_file.py --name nightly_reco_base && \
      conda env create --quiet -f nightly_reco_base.yaml 2> log
    displayName: 'Setup Conda Env'
    timeoutInMinutes: 10

  - script: |
      . /anaconda/etc/profile.d/conda.sh && \
      conda activate nightly_reco_base && \
      echo "Smoke tests" && \
      pytest tests/smoke -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml && \
      echo "Integration tests" && \
      pytest tests/integration -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml && \
      conda deactivate    
    displayName: 'Run Tests'
    timeoutInMinutes: 180

  - task: PublishTestResults@2
    displayName: 'Publish Test Results '
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
      conda env remove -n nightly_reco_base -y   
    workingDirectory: tests
    displayName: 'Conda remove'
    continueOnError: true
    condition: succeededOrFailed()
    timeoutInMinutes: 10


# pool:
#   name: recolinuxpool
#   timeoutInMinutes: 120
#   cancelTimeoutInMinutes: 120

# steps:

tests/ci/azure_pipeline_test/dsvm_smoke_linux_cpu_master.yml (diff)
@@ -1,16 +1,16 @@
 # Copyright (c) Microsoft Corporation. All rights reserved.
 # Licensed under the MIT License.
 
-# schedules:
-# - cron: "0 0 * * *"
-#   displayName: Daily midnight build
-#   branches:
-#     include:
-#     - master
+schedules:
+- cron: "0 0 * * *"
+  displayName: Daily midnight build
+  branches:
+    include:
+    - master
 
-# trigger: none
+trigger: none
 
-# pr: none
+pr: none
 
 jobs:
 - job: nightly
