publications/references.bib (before)
@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@inproceedings{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3146--3154},
  year={2017}
}

@misc{howard2018fastai,
  title={fastai},
  author={Howard, Jeremy and others},
  year={2018},
  publisher={GitHub},
  howpublished={\url{https://github.com/fastai/fastai}},
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

#for citing ALS
@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@inproceedings{wang2018dkn,
  title={DKN: Deep knowledge-aware network for news recommendation},
  author={Wang, Hongwei and Zhang, Fuzheng and Xie, Xing and Guo, Minyi},
  booktitle={Proceedings of the 2018 World Wide Web Conference on World Wide Web},
  pages={1835--1844},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{lian2018xdeepfm,
  title={xDeepFM: Combining explicit and implicit feature interactions for recommender systems},
  author={Lian, Jianxun and Zhou, Xiaohuan and Zhang, Fuzheng and Chen, Zhongxia and Xie, Xing and Sun, Guangzhong},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1754--1763},
  year={2018},
  organization={ACM}
}

@inproceedings{he2017neural,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  pages={173--182},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{salakhutdinov2007restricted,
  title={Restricted Boltzmann machines for collaborative filtering},
  author={Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={791--798},
  year={2007},
  organization={ACM}
}

@InProceedings{diev2015sar,
    title = {SAR: Smart Adaptative Recommendation Algorithm},
    author = {V. Diev},
    booktitle = {Machine Learning and Data Science Conference (MLADS) Redmond 2015},
    year = {2015}
}


#For citing SVD
@inproceedings{mnih2008probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Ruslan R},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2008}
}

@misc{langford2007vowpal,
  title={Vowpal wabbit online learning project},
  author={Langford, John and Li, Lihong and Strehl, Alex},
  year={2007},
  publisher={Technical report, http://hunch.net}
}

@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016},
  organization={ACM}
}

publications/references.bib (after)
@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@inproceedings{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3146--3154},
  year={2017}
}

@misc{howard2018fastai,
  title={fastai},
  author={Howard, Jeremy and others},
  year={2018},
  publisher={GitHub},
  howpublished={\url{https://github.com/fastai/fastai}},
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

#for citing ALS
@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@inproceedings{wang2018dkn,
  title={DKN: Deep knowledge-aware network for news recommendation},
  author={Wang, Hongwei and Zhang, Fuzheng and Xie, Xing and Guo, Minyi},
  booktitle={Proceedings of the 2018 World Wide Web Conference on World Wide Web},
  pages={1835--1844},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{lian2018xdeepfm,
  title={xDeepFM: Combining explicit and implicit feature interactions for recommender systems},
  author={Lian, Jianxun and Zhou, Xiaohuan and Zhang, Fuzheng and Chen, Zhongxia and Xie, Xing and Sun, Guangzhong},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1754--1763},
  year={2018},
  organization={ACM}
}

@inproceedings{he2017neural,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  pages={173--182},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{salakhutdinov2007restricted,
  title={Restricted Boltzmann machines for collaborative filtering},
  author={Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={791--798},
  year={2007},
  organization={ACM}
}

@InProceedings{diev2015sar,
    title = {SAR: Smart Adaptative Recommendation Algorithm},
    author = {V. Diev},
    booktitle = {Machine Learning and Data Science Conference (MLADS) Redmond 2015},
    year = {2015}
}


#For citing SVD
@inproceedings{mnih2008probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Ruslan R},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2008}
}

# For citing VW
@article{agarwal2014reliable,
  title={A reliable effective terascale linear learning system},
  author={Agarwal, Alekh and Chapelle, Olivier and Dud{\'\i}k, Miroslav and Langford, John},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1111--1133},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016},
  organization={ACM}
}

publications/references.bib (diff)
@@ -102,11 +102,16 @@
   year={2008}
 }
 
-@misc{langford2007vowpal,
-  title={Vowpal wabbit online learning project},
-  author={Langford, John and Li, Lihong and Strehl, Alex},
-  year={2007},
-  publisher={Technical report, http://hunch.net}
+# For citing VW
+@article{agarwal2014reliable,
+  title={A reliable effective terascale linear learning system},
+  author={Agarwal, Alekh and Chapelle, Olivier and Dud{\'\i}k, Miroslav and Langford, John},
+  journal={The Journal of Machine Learning Research},
+  volume={15},
+  number={1},
+  pages={1111--1133},
+  year={2014},
+  publisher={JMLR. org}
 }
 
 @inproceedings{cheng2016wide,
